# Ads-SDK

./: .gitignore  README.md  build.gradle  settings.gradle
AdSDK/: Admob.md  build.gradle  consumer-rules.pro  proguard-rules.pro
AdSDK/src/main/: AndroidManifest.xml
AdSDK/src/main/java/com/admob/: ActivityActivityLifecycleCallbacks.kt  Constant.kt  TAdCallback.kt  TTracking.kt  Utils.kt
AdSDK/src/main/java/com/admob/ads/: AdsSDK.kt
AdSDK/src/main/java/com/admob/ads/banner/: AdmobBanner.kt  AdmobBannerFloor.kt  BannerAdSize.kt
AdSDK/src/main/java/com/admob/ads/interstitial/: AdmobInter.kt  AdmobInterFloor.kt  AdmobInterResume.kt  AdmobInterSplash.kt
AdSDK/src/main/java/com/admob/ads/nativead/: AdmobNative.kt  AdmobNativeFloor.kt
AdSDK/src/main/java/com/admob/ads/open/: AdmobOpen.kt  AdmobOpenResume.kt  AdmobOpenSplash.kt  AdmobOpenSplashFloor.kt
AdSDK/src/main/java/com/admob/ads/rewarded/: AdmobRewarded.kt
AdSDK/src/main/java/com/admob/cmp/: GDPRUtils.kt  Utils.java
AdSDK/src/main/java/com/admob/ui/: BaseDialog.kt
AdSDK/src/main/java/com/admob/ui/dialogs/: DialogBackgroundOpenApp.kt  DialogShowLoadingAds.kt  DialogShowLoadingFormConsent.kt  DialogWelcomeBackAds.kt
AdSDK/src/main/res/drawable/: bg_r8_white.xml
AdSDK/src/main/res/layout/: ad_loading_view.xml  dialog_background_open_resume.xml  dialog_loading_form_consent.xml  dialog_loading_inter.xml  dialog_welcome_back_resume.xml  layout_native_demo.xml
AdSDK/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
AdSDK/src/main/res/values-ar/: strings.xml
AdSDK/src/main/res/values-es/: strings.xml
AdSDK/src/main/res/values-fr/: strings.xml
AdSDK/src/main/res/values-hi/: strings.xml
AdSDK/src/main/res/values-in/: strings.xml
AdSDK/src/main/res/values-ja/: strings.xml
AdSDK/src/main/res/values-ko/: strings.xml
AdSDK/src/main/res/values-pt/: strings.xml
AdSDK/src/main/res/values-ru/: strings.xml
AdSDK/src/main/res/values-sw1020dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
AdSDK/src/main/res/values-sw1050dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
AdSDK/src/main/res/values-sw300dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
AdSDK/src/main/res/values-sw330dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
AdSDK/src/main/res/values-sw810dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
AdSDK/src/main/res/values-sw840dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
AdSDK/src/main/res/values-sw870dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
AdSDK/src/main/res/values-sw930dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
AdSDK/src/main/res/values-sw960dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
AdSDK/src/main/res/values-sw990dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vn/ads/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vn/ads/sample/ui/: MyApplication.kt
app/src/main/java/com/vn/ads/sample/ui/main/: MainActivity2.kt
app/src/main/java/com/vn/ads/sample/ui/main/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/vn/ads/sample/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/vn/ads/sample/ui/main/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/vn/ads/sample/ui/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vn/ads/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
