<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#29E1E1E1"
            android:gravity="center"
            android:text="@string/ad_text_loading"
            android:textColor="#FCFFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />
    </FrameLayout>

</layout>
